/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\DumberPlumberEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumber.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberCharacter.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberGameMode.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberHUD.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberProjectile.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumber.init.gen.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberCharacter.gen.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberGameMode.gen.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberHUD.gen.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\DumberPlumberProjectile.gen.cpp.obj"
"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\dumber-plumber\DumberPlumber\Binaries\Win64\UE4Editor-DumberPlumber.dll"
/IMPLIB:"C:\dumber-plumber\DumberPlumber\Intermediate\Build\Win64\UE4Editor\Development\DumberPlumber\UE4Editor-DumberPlumber.suppressed.lib"
/PDB:"C:\dumber-plumber\DumberPlumber\Binaries\Win64\UE4Editor-DumberPlumber.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DumberPlumber